<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SMC 2025 Toolkit</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="docs/images/favicon.ico"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Kablammo&family=Orbitron&family=Lobster&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://opengeo.tech/maps/leaflet-search/src/leaflet-search.css" />

    <script src="https://opengeo.tech/maps/leaflet-search/src/leaflet-search.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/fuse.js/1.2.2/fuse.min.js"></script>
    
    <link rel="stylesheet" href="https://opengeo.tech/maps/leaflet-geojson-selector/src/leaflet-geojson-selector.css" />
    <script src="https://opengeo.tech/maps/leaflet-geojson-selector/src/leaflet-geojson-selector.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    
    



    <style>
      html,
      body {
        /* height: 100%; */
        margin: 0;
        background-image: url("Afrofuturistic Train Station with Couple (Posting).jpg");
        background-size: 100%;
      }
      .leaflet-container {
        height: 550px;
        width: 800px;
        max-width: 100%;
        max-height: 100%;
      }

      .container {
        display: flex;
      }
      .fixed {
        width: 800px;
        margin-left: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .flex-item {
        min-width: 235px;
        margin-right: 15px;
        max-width: 300px;
        /* background-image: linear-gradient(to bottom right, #8707a180, #20207880, #05aaae80); */
        background-color: #191a1a;
        overflow: scroll;
        height: 550px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .gps_ring {
        border: 3px solid #999;
        -webkit-border-radius: 30px;
        height: 18px;
        width: 18px;
        -webkit-animation: pulsate 1s ease-out;
        -webkit-animation-iteration-count: infinite;
        /*opacity: 0.0*/
      }
      .p1 {
        font-family: "Audiowide", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .p {
        color: white;
        text-align: justify;
        text-justify: inter-word;
      }

      /* a:link {
  color: #69f1e4;
  background-color: transparent;
  text-decoration: none;
} */

      a:visited {
        color: #69f1e4;
        /* background-color: transparent; */
        text-decoration: none;
      }

      a:hover {
        color: #f69e40;
        /* background-color: transparent; */
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        /* background-color: transparent; */
        text-decoration: underline;
      }

      .orbitron {
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .lobster {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .kablammo {
        font-family: "Kablammo", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "MORF" 0;
      }
      .audiowide {
        font-family: "Audiowide", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .p {
        color: white;
      }
      .p2 {
        font-family: "Lucida Handwriting", Arial, Helvetica;
      }
      @keyframes pulsate {
        0% {
          -webkit-transform: scale(0.1, 0.1);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(1.2, 1.2);
          opacity: 0;
        }
      }
      img {
        filter: none;
        /* filter: brightness(0) saturate(100%) invert(70%) sepia(97%)
          saturate(925%) hue-rotate(153deg) brightness(102%) contrast(102%); */
        /* width: 400px; */
      }
      .image1 {
        width: 200px;
        height: 200px;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url("Afrofuturistic Train Station - top.png");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .glow {
        border-radius: 14px;
        margin: 140px;
        padding: 20px;
        box-shadow: rgba(72, 135, 202, 0.8) 0 0 90px 33px;
      }

      .marker-cluster-small {
        background-color: #69f1e4 !important;
      }

      .marker-cluster-medium div {
        background-color: #690cf0 !important;
        color: #fff !important;
      }

      .marker-cluster-small div {
        background-color: #f69e40 !important;
        color: #fff !important;
      }

      .marker-cluster-medium {
        background-color: #e8a11f !important;
        /* color: #fff !important; */
      }

      .neonText {
        color: #fff;
        text-shadow:
    /* White glow */ 0 0 7px #fff, 0 0 10px #fff,
          0 0 21px #fff;
      }
    </style>
  </head>
  <body>
    <div class="container" style="margin-top: 110px">
      <div class="fixed" id="map"></div>
      <div class="flex-item" id="sidebar">
        <p style="color: white">Playing with some fonts here:</p>
        <p class="lobster" style="font-size: 30px; color: #5c2626">
          Hint: Start with Georgia!
        </p>
        <p class="audiowide" style="color: white">
          This will always have some information...
        </p>
        <p class="orbitron" style="color: white">
          Probably to start, there will be a directory of all sites or some
          summary of the toolkit.
        </p>
        <p class="kablammo" style="font-size: 24px; color: white">
          The background image will be one of the backgrounds from the flyer
        </p>
      </div>
    </div>
    <br /><br /><br /><br />

    <script type="text/javascript" src="stop.js"></script>
    <script type="text/javascript" src="contig copy.js"></script>
    <script type="text/javascript" src="GeorgiaPoints.js"></script>
    <script type="text/javascript" src="train stops.js"></script>
<!--     <script type="text/javascript" src="jsonStops.js"></script> -->
    <script>
      const map = L.map("map").setView([37.8, -96], 9);

      const osm = L.tileLayer(
        "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}",
        {
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          minZoom: 4,
          maxZoom: 18,
          id: "mapbox/dark-v9",
          tileSize: 512,
          zoomOffset: -1,
          accessToken:
            "pk.eyJ1Ijoic2hlZW5hcCIsImEiOiJja25hdXE3aGcxbGI4MnVxbnFoenhwdGRrIn0.DhFwD-KlRigYLaVwL8ipGA",
        }
      ).addTo(map);

      const latLngBounds = L.latLngBounds([
        [24.826556302942801, -124.8628512897066],
        [50.560487478646465, -66.85669009386239],
      ]);

      // 44.493744110130166, -62.760092060781766
      // 52.66827085958521, -129.19589262077906
      // 50.16843780138984, -96.66148823131539
      // 23.57423042546096, -97.29941772914803
      map.fitBounds(latLngBounds);

      function style(feature) {
        return {
          color: "#FFD028ff", //cinnabar-2
          weight: 3,
          opacity: 0.3,
          fillColor: false,
          fillOpacity: 0,
        };
      }

      function pop(feature) {
        if (map.getZoom() > 9) {
          return {
            color: "#00fbff", //cinnabar-2
            weight: 5,
            opacity: 0.5,
            fillColor: false,
            fillOpacity: 0,
          };
        } else {
          return {
            color: "#00fbff", //cinnabar-2
            weight: 5,
            opacity: 0.5,
            fillColor: "#3D615Fff",
            fillOpacity: 0.5,
            // resetHighlight;
          };
        }
      }

      /* global statesData */

      var states = L.geoJson(statesData, {
        style,
      }).addTo(map);

      var visit = L.geoJson(stops, {
        style: pop,
        onEachFeature,
      }).addTo(map);

      function highlightFeature(e) {
        const layer = e.target;
        if (map.getZoom() < 10) {
          layer.setStyle({
            weight: 5,
            color: "#C2EDE8ff",
            dashArray: "",
            fillOpacity: 0.7,
          });
        }
      }

      function resetHighlight(e) {
        visit.resetStyle(e.target);
      }

      function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
      }

      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight,
          click: zoomToFeature,
        });

        map.on("zoomend", function () {
          console.log(map.getZoom());
        });
      }

      function onEachPoint(feature, layer) {
        function customTip() {
          this.unbindTooltip();
          let text = `${feature.properties.name}`;
          let result = text.substring(0, 45) + "...";
          if (!this.isPopupOpen()) this.bindTooltip(text).openTooltip();
        }

        function customPop() {
          this.unbindTooltip();
        }

        let popupContent = `<center><img src= ${feature.properties.image} alt="logo" width="240" height=100%></center>`;
        layer.bindPopup(popupContent);
        var content = `<center><h2 style="color: white">${feature.properties.name}</h2></center> <p style="color: white">${feature.properties.about}</p>
          <p style="color: white"><center><h3 style="color: white">Get in touch!</h3><a href ="${feature.properties.contact}" target="_blank" style="color: #69f1e4">Contact ${feature.properties.name}</a>
          <br><br><img src= ${feature.properties.image} alt="logo" width="150" height=100% style="background-color:#343332;"></center>`; //${feature.properties.address1}<br>${feature.properties.address2}<br>
        layer.on("popupopen", function (feature) {
          document.getElementById("sidebar").innerHTML = content;
        });
        layer.on("mouseover", customTip);
        layer.on("click", customPop);
      }

      map.on("popupopen", function (e) {
        // find the pixel location on the map where the popup anchor is
        var px = map.project(e.popup._latlng);
        // find the height of the popup container, divide by 2 to centre, subtract from the Y axis of marker location
        px.y -= e.popup._container.clientHeight / 2;
        // pan to new center
        map.panTo(map.unproject(px), { animate: true });
      });

      map.on("popupclose", function (e) {
        document.getElementById(
          "sidebar"
        ).innerHTML = `<p class="audiowide" style="color: white">Back to the information panel...</p> <p class="orbitron" style="color: white">Probably to start, there will be a directory of all sites or some summary of the toolkit.</p> <p class="kablammo" style="color: white">The background image will be one of the backgrounds from the flyer </p>`;
      });

      ////////////////////////////////////////

      ///////////////////////////////////////////

      var trainStops = L.geoJSON(train_stops, {
        onEachFeature: onEachPoint,

        pointToLayer(feature, latlng) {
          return L.marker(latlng, {
            icon: L.icon({
              iconUrl: feature.properties.iconUrl,
              iconSize: [32, 37],
              iconAnchor: [16, 37],
              popupAnchor: [0, -28],
            }),
          });
        },
      }); //.addTo(map);

		// geoList.on('selector:change', function(e) {

		// 	var jsonObj = $.parseJSON( JSON.stringify(e.layers[0].feature.properties) );
		// 	var html = 'Selection:<br /><table border="1">';
		// 	$.each(jsonObj, function(key, value){
		// 			html += '<tr>';
		// 			html += '<td>' + key.replace(":", " ") + '</td>';
		// 			html += '<td>' + value + '</td>';
		// 			html += '</tr>';
		// 	});
		// 	html += '</table>';

		// 	$('.selection').html(html);
		// });
		

		map.addControl(function() {
			var c = new L.Control({position:'bottomright'});
			c.onAdd = function(map) {
					return L.DomUtil.create('pre','selection');
				};
			return c;
		}());




      var GeorgiaMarkers = new L.FeatureGroup();

      GeorgiaMarkers.addLayer(trainStops);

      var markers = L.markerClusterGroup({
        spiderfyOnMaxZoom: true,
        showCoverageOnHover: false,
        zoomToBoundsOnClick: true,
        maxClusterRadius: 30,
      });

      markers.addLayer(GeorgiaMarkers);

      markers.on("clusterclick", function (a) {
        a.layer.zoomToBounds({ padding: [40, 40] });
      });

      map.on("zoomend", function () {
        if (map.getZoom() < 5) {
          map.removeLayer(markers);
        } else {
          map.addLayer(markers);
        }
      });



////// SIMPLE SEARCH
// var searchControl = new L.Control.Search({
// 		layer: markers,
// 		propertyName: 'name',
// 		marker: false,
// 		moveToLocation: function(latlng, title, map) {
//   			map.setView(latlng, 12); // access the zoom
// 		}
// 	});

// 	searchControl.on('search:locationfound', function(e) {
// 				e.layer.openPopup()//.openOn(map); 
//       	});
	
// 	map.addControl( searchControl ); 

//// FUZZY SEARCH
  var fuse = new Fuse(train_stops, {
		keys: [
			'properties.name',
			'properties.description',
			'properties.about',
			'properties.address2',
			//'properties.operator'
		]
	});

	L.control.search({
		layer: markers,
		propertyName: 'name',
    collapsed: false,
    marker: false,
    position: "topright",
    		moveToLocation: function(latlng, title, map) {
  			map.setView(latlng, 12); // access the zoom
		},
		filterData: function(text, records) {
			var jsons = fuse.search(text),
				ret = {}, key;
			
			for(var i in jsons) {
				key = jsons[i].properties.name;
				ret[ key ]= records[key];
			}

			console.log(jsons,ret);
			return ret;
		}
	})
	.on('search:locationfound', function(e) {
		e.layer.openPopup();
    // console.log(e)
	})
	.addTo(map);

  L.control.locate().addTo(map);

    </script>
  </body>
</html>

<!-- 
// var cssIcon = L.divIcon({
  //   // Specify a class name we can refer to in CSS.
  //   className: "css-icon",
  //   html: '<div class="gps_ring"></div>',
  //   // Set marker width and height
  //   iconSize: [33, 33],
  // });

  // var ellips = L.circle([33.75985415597732, -84.39825755367686], {
  //   color: "cyan",
  //   fillColor: "#f03",
  //   fillOpacity: 0.5,
  //   radius: 5000,
  // }).bindPopup(
  //   "<h2>Atlanta, Georgia</h2><h5>(secrets)</h5> <p>Approximately <b>stuff</b> people live in this census tract.</p>  <p>Overall, <b>number%</b> (other studd) of the population are male and <b>wowwee%</b> (shhh) of the population are female.</p> <p>The median age is <b>look</b>.</p>"
  // );
  
   // visit.eachLayer((layer) => {
      //   layer.bindPopup(layer.feature.properties.STATE_NAME);
      // });

      // GeorgiaMarkers.eachLayer((layer) => {
      //   layer.bindPopup(layer.feature.properties.description);
      // });
      // const myCustomColour = '#5f93ed'
        
      //   const markerHtmlStyles = `
      //       background-color: ${myCustomColour};
      //       width: 15px;
      //       height: 15px;
      //       font-size:15px;
      //       text-align:center;
      //       display: block; 
      //   `
        
                
      //   function thing(ct) {
      //       return L.divIcon({
      //           className: "box",
      //           iconAnchor: [12, 25],
      //           labelAnchor: [-6, 0],
      //           popupAnchor: [0, -15],
      //           html: `<img src="adinkrahene-small.png" alt="your-image-alt-text">`
      //       })
      //   }
               
      //   L.marker([51.51, -0.09], {
      //       icon: thing("hello")
      //   }).addTo(map)
      //       .bindPopup('divIcon CSS3 popup. <br> Supposed to be easily stylable.');

  
        // if (feature.properties && feature.properties.iconUrl){
      //   feature.setIcon(new L.Icon({
      //         iconUrl: feature.properties.iconUrl,
      //         iconSize: [32, 37],
      //         iconAnchor: [16, 37],
      //     }));
      //   }
  
      //   if (e.properties && e.properties.icon && e.geometryType == "Point" ){
    //      e.layer.setIcon(L.Icon.extend(
    //      {iconUrl: e.properties.icon}
    //  ));
    // }
    
  -->
