<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SMC 2025 Toolkit</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="docs/images/favicon.ico"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Kablammo&family=Orbitron&family=Lobster&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://opengeo.tech/maps/leaflet-search/src/leaflet-search.css"
    />

    <script src="https://opengeo.tech/maps/leaflet-search/src/leaflet-search.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/fuse.js/1.2.2/fuse.min.js"></script>

    <link
      rel="stylesheet"
      href="https://opengeo.tech/maps/leaflet-geojson-selector/src/leaflet-geojson-selector.css"
    />
    <script src="https://opengeo.tech/maps/leaflet-geojson-selector/src/leaflet-geojson-selector.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
      charset="utf-8"
    ></script>

    <style>
      html,
      body {
        height: 785px;
        margin: 0;
        background-image: url("Afrofuturistic Train Station with Couple (Posting).jpg");
        background-size: 100%;
        background-position: 160px;
        background-position: 0 165px;
        background-repeat: no-repeat;

      }
      .container {
        display: flex;
      }
      /* MAP CONTAINER */
      .fixed {
        width: 800px;
        margin-right: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .leaflet-container {
        height: 550px;
        width: 800px;
        max-width: 100%;
        max-height: 100%;
      }

      /* SIDE PANEL CONTAINER */
      .flex-item {
        min-width: 235px;
        margin-left: 15px;
        max-width: 273px;
        /* background-image: linear-gradient(to bottom right, #8707a180, #20207880, #05aaae80); */
        background-color: #191a1a;
        overflow: scroll;
        height: 550px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 0.5px;
      }

      .legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 10px;
    height: 10px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.info { padding: 6px 8px; font: 10px/12px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }

      p {
        /* color: white; */
        text-align: justify;
        line-height: 1.3;
        /* text-justify: inter-word; */
      }

      /* HYPERLINKS */
      a:visited {
        color: #69f1e4;
        /* background-color: transparent; */
        text-decoration: none;
      }

      a:hover {
        color: #f69e40;
        /* background-color: transparent; */
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        /* background-color: transparent; */
        text-decoration: underline;
      }

      /* FONTS */
      .orbitron {
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .lobster {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .ebgaramond {
        font-family: "EB Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .kablammo {
        font-family: "Kablammo", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "MORF" 0;
      }
      .audiowide {
        font-family: "Audiowide", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .shadow {
        filter: drop-shadow(8px 8px 10px green); /*use for shadow on adinkra*/
      }

      /* HEADER FORMATTING */
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #201b22;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #cf8e3f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #393939;
}

li a:visited {
  color: #cf8e3f;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #201b22;
  color: #cf8e3f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  color: #cf8e3f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #393939;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* END CSS STYLING */
    </style>
  </head>
  <body>
    <header style="background-color: #201b22; color:#cf8e3f; font-size: 40px;">
          <img src="https://images.squarespace-cdn.com/content/v1/6058fc3795970b5892f20533/ca1db53a-d78f-4197-a254-559a0f58e60e/SMC+Logo+2024.png" alt="logo" width=118 style="vertical-align:middle; margin-left: 23.5px; margin-top: 1px; margin-right: 30px;"/>
                 Reproductive Freedom Train Toolkit
        </header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="national.html">Health Ratings</a></li>
        <li><a href="tester.html">Resource Directory</a></li>
        <li><a href="xx.html">National Resources</a></li>
		<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScNyhsEp-mW0EWkfBJqJX9CsKZzH3PCYSTLqDJn6BuYOQ85LA/viewform?usp=dialog">Suggest A Stop</a></li>
          <!-- <li><a href="https://www.speakmovechange.net/">Speak!Move!Change</a></li> -->
          <li><a href="https://www.speakmovechange.net/contact-1">Contact Us</a></li>
          <!-- <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="tester.html">Directory</a>
              <a href="https://www.speakmovechange.net/">Speak!Move!Change</a>
            </div>
          </li> -->
        </ul>


    <div class="container" style="margin-top: 20px">
        <div class="flex-item" id="sidebar" style="line-height: 1.4;">
            <p class="ebgaramond" style="color: white">
              On Friday April 25th & Saturday April 26th, hundreds gathered with us
              to embark on a powerful session entitled
              <b
                >“The Reproductive Freedom Train: An Afrofuturistic Journey To
                Liberation”</b
              >, a metaphorical journey across the United States, modeled by the
              historical Underground Railroad and the Negro Motorist Green Book on
              Zoom!</p><p class="ebgaramond" style="color: white">The freedom journey followed Black women, birthing people, their
              babies and families as they sought to “liberate” themselves from the
              bondage of racism, oppression, injustice and adverse outcomes in the
              reproductive healthcare system. The stops that they encountered on the
              “Freedom Train” allowed travelers to experience individuals,
              organizations and/or events that offer them support, education,
              healing, resources and inspiration to counteract the adverse impact
              and outcomes associated with reproductive injustice and disparities.
              Each stop on the journey reflected the critical elements of
              reproductive justice, including birth equity, trauma-informed care,
              advocacy, cultural competency, and anti-oppression practices.
            </p>
            <p class="ebgaramond" style="color: white">
              This interactive toolkit gives you access to a comprehensive resource
              list of activists, providers, birthing centers, farms, and healing
              spaces to support their journey beyond that event.
            </p>
            <p class="ebgaramond" style="color: white">
              This toolkit is a call to action, blending historical homage, cultural
              affirmation, and futuristic visioning to empower participants, foster
              healing, and imagine a world where reproductive liberation is a
              reality for all.
            </p>
            <center>
              <p class="montserrat" style="color: white">
                Learn more at <br />
                <b><a href="https://www.speakmovechange.net/" target="_blank">
                  SPEAK!MOVE!CHANGE!
                </a></b>
                </p>
              </center>
            
          </div>
      <div class="fixed" id="map"></div>
    </div>
    <br /><br /><br /><br />

    <script type="text/javascript" src="stop.js"></script>
    <script type="text/javascript" src="contig copy.js"></script>
    <script type="text/javascript" src="contig.js"></script>
    <script type="text/javascript" src="GeorgiaPoints.js"></script>
    <script type="text/javascript" src="train stops.js"></script>
    <script type="text/javascript" src="stopsTrain.js"></script>
    <script>
      const map = L.map("map").setView([37.8, -96], 9);

      const osm = L.tileLayer(
        "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}",
        {
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          minZoom: 4,
          maxZoom: 18,
          id: "mapbox/dark-v9",
          tileSize: 512,
          zoomOffset: -1,
          accessToken:
            "pk.eyJ1Ijoic2hlZW5hcCIsImEiOiJja25hdXE3aGcxbGI4MnVxbnFoenhwdGRrIn0.DhFwD-KlRigYLaVwL8ipGA",
        }
      ).addTo(map);

      const latLngBounds = L.latLngBounds([
        [24.826556302942801, -124.8628512897066],
        [50.560487478646465, -66.85669009386239],
      ]);

      map.fitBounds(latLngBounds);
  
      var grades = L.geoJson(statesDataO, {
        style: gradeStyle,
        onEachFeature,
      }).addTo(map);

grades.on({
//   mouseover: highlightFeature,
  mouseout: function () {
    grades.resetStyle();
  }
});

      function gradeColor(d) {
		return d === "A" ? '#10F4CE' :
            d == "A-"  ? '#14E0C3' :
			d == "B+"  ? '#19CBB9' :
			d == "B"  ? '#1DB7AE' :
			d == "B-"  ? '#22A2A3' :
            d == "C+"  ? '#268E98' :
			d == "C"  ? '#2B798E' :
			d == "C-"  ? '#2F6583' :
            d == "D+"  ? '#345078' :
			d == "D"  ? '#383C6D' :
			d == "D-"  ? '#3D2763' : '#411358';
	}

    function gradeStyle(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: '#FFD028ff',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: gradeColor(feature.properties.grade)
		};
	}

    // FFF8A6
    // E9330F
      var weight = L.geoJson(statesDataO, {
        style: weightStyle,
        onEachFeature,
      }).on({
  mouseout: function () {
    weight.resetStyle();
  }
});

      var morbidity = L.geoJson(statesDataO, {
        style: morbidityStyle,
        onEachFeature,
      }).on({
  mouseout: function () {
    morbidity.resetStyle();
  }
});
      function weightColor(d) {
    return d == "N/A" ? '#606060' :
           d > 11.8  ? '#382C8B' :
           d > 10.8  ? '#604D77' :
           d > 9.9  ? '#886E63' :
           d > 8.7  ? '#AF8E50' :
           d > 7.7  ? '#D7AF3C' :
                      '#FFD028';
}

	function weightStyle(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: '#FFD028ff',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: weightColor(feature.properties.rate)
		};
	}

    function morbidityColor(d) {
    return d == "N/A" ? '#606060' :
            d > 32.7 ? '#631A04' :
           d > 26.7  ? '#8A4B19' :
           d > 20.4  ? '#B17B2F' :
           d > 13.2  ? '#D7AC44' :
           d > 0   ? '#FEDC59' :
                      '#FFEDA0';
}

function morbidityStyle(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: '#FFD028ff',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: morbidityColor(feature.properties.mortality)
		};
	}


    function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			// mouseout: resetHighlight,
			click: zoomToFeature
		});

        function customTip() {
          this.unbindTooltip();
          let text = `State: ${feature.properties.STATE_NAME} <br> Preterm Birth Grade: ${feature.properties.grade} <br> Preterm birth rate: ${feature.properties.rate} <br> Maternal morbidity rate: ${feature.properties.mortality}`;
          let result = text.substring(0, 45) + "...";
          if (!this.isPopupOpen()) this.bindTooltip(text).openTooltip();
        }

        function customPop() {
          this.unbindTooltip();
        }

        layer.on("mouseover", customTip);
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

    function highlightFeature(e) {
		const layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		layer.bringToFront();
    }
    
    var baseMaps = {
    // "State Spotlights": osm,
    "Health Grades": grades,
    "Preterm Birth Rate": weight,
    "Maternal morbidity Rate": morbidity
};

    var layerControl = L.control.layers(baseMaps, {}).addTo(map);
    // layerControl.addBaseLayer(grades, "Health Grades");
    // layerControl.addBaseLayer(weight, "Preterm Birth Rate");
    // layerControl.addBaseLayer(morbidity, "Maternal morbidity Rate");

    </script>
  </body>
</html>

<!-- 

  -->
