<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SMC 2025 Toolkit</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="docs/images/favicon.ico"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Kablammo&family=Orbitron&family=Lobster&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://opengeo.tech/maps/leaflet-search/src/leaflet-search.css"
    />

    <script src="https://opengeo.tech/maps/leaflet-search/src/leaflet-search.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/fuse.js/1.2.2/fuse.min.js"></script>

    <link
      rel="stylesheet"
      href="https://opengeo.tech/maps/leaflet-geojson-selector/src/leaflet-geojson-selector.css"
    />
    <script src="https://opengeo.tech/maps/leaflet-geojson-selector/src/leaflet-geojson-selector.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
      charset="utf-8"
    ></script>

    <style>
      html,
      body {
        height: 785px;
        margin: 0;
        /* background-image: url("Afrofuturistic Train Station with Couple (Posting).jpg"); */
        background-size: 100%;
        background-position: 160px;
        background-position: 0 165px;
        background-repeat: no-repeat;

      }
      .container {
        display: flex;
      }
      /* MAP CONTAINER */
      .fixed {
        width: 800px;
        margin-right: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .leaflet-container {
        height: 550px;
        width: 800px;
        max-width: 100%;
        max-height: 100%;
      }

      /* SIDE PANEL CONTAINER */
      .flex-item {
        min-width: 235px;
        margin-left: 15px;
        max-width: 273px;
        /* background-image: linear-gradient(to bottom right, #8707a180, #20207880, #05aaae80); */
        background-color: #191a1a;
        overflow: scroll;
        height: 550px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 0.5px;
      }

      .legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 10px;
    height: 10px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.info { padding: 6px 8px; font: 10px/12px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }

      p {
        /* color: white; */
        text-align: justify;
        line-height: 1.3;
        /* text-justify: inter-word; */
      }

      /* HYPERLINKS */
      a:visited {
        color: #422772;
        /* background-color: transparent; */
        text-decoration: none;
      }

      a:hover {
        color: #f69e40;
        /* background-color: transparent; */
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        /* background-color: transparent; */
        text-decoration: underline;
      }

      /* FONTS */
      .orbitron {
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .lobster {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .ebgaramond {
        font-family: "EB Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .kablammo {
        font-family: "Kablammo", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "MORF" 0;
      }
      .audiowide {
        font-family: "Audiowide", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .shadow {
        filter: drop-shadow(8px 8px 10px green); /*use for shadow on adinkra*/
      }

      /* HEADER FORMATTING */
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #201b22;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #cf8e3f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #393939;
}

li a:visited {
  color: #cf8e3f;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #201b22;
  color: #cf8e3f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  color: #cf8e3f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #393939;}

.dropdown:hover .dropdown-content {
  display: block;
}

.myDiv {
  border: 3px outset ;
  background-color: #f5f0ec;    
  text-align: center;
  /* margin-left: 5px;
  margin-right: 5px; */
}

      #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(102, 0, 255);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
/* END CSS STYLING */
    </style>
  </head>
  <body>
    <header style="background-color: #201b22; color:#cf8e3f; font-size: 40px;">
          <a href="https://www.speakmovechange.net/"><img src="https://images.squarespace-cdn.com/content/v1/6058fc3795970b5892f20533/ca1db53a-d78f-4197-a254-559a0f58e60e/SMC+Logo+2024.png" alt="logo" width=118 style="vertical-align:middle; margin-left: 23.5px; margin-top: 1px; margin-right: 30px;"/></a>
                 Reproductive Freedom Train Toolkit
        </header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="national.html">Health Ratings</a></li>
        <li><a href="tester.html">Resource Directory</a></li>
        <li><a href="xx.html">National Resources</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScNyhsEp-mW0EWkfBJqJX9CsKZzH3PCYSTLqDJn6BuYOQ85LA/viewform?usp=dialog">Suggest A Stop</a></li>
          <!-- <li><a href="https://www.speakmovechange.net/">Speak!Move!Change</a></li> -->
          <li><a href="https://www.speakmovechange.net/contact-1">Contact Us</a></li>
          <!-- <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="tester.html">Directory</a>
              <a href="https://www.speakmovechange.net/">Speak!Move!Change</a>
            </div>
          </li> -->
        </ul>
        <div class="myDiv">

            <h2>Perinatal Safe Spots - The National Perinatal Task Force</h2>
            <p><center>The National Perinatal Task Force (NPTF) is a community of people who have a heart for women and babies and are concerned about the persistent and worsening maternal child health outcomes in the USA.</center></p>
        
            <center><iframe src="https://perinataltaskforce.com/safe-spots/#" name="iframe_a" height="350px" width="85%" title="Perinatal Safe Spots"></iframe></center>
            
        <p><center><a href="https://perinataltaskforce.com/safe-spots/#" target="iframe_a">Explore the Perinatal Safe Spots</a></center></p>
           
            <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

        <h2>The Birth With Power Podcast - Dr. Nicole Calloway Rankins</h2>
        <p><center>The go-to podcast for expecting mothers who want to take charge of their birthing experience.</center></p>

<center><iframe src="https://drnicolerankins.com/podcast/" name="iframe_a" height="350px" width="85%" title="The Birth With Power Podcast"></iframe></center>
<p><center><a href="https://drnicolerankins.com/" target="iframe_a">Visit Dr. Rankins' site</a></center></p>

    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>Black Birthing Bill of Rights - The National Association to Advance Black Birth</h2>
    <p><center>The Black Birthing Bill of Rights is a resource for every Black person that engages in maternity and perinatal care.</center></p>

    <center><iframe id="frame" src="https://thenaabb.org/black-birthing-bill-of-rights-2/" name="iframe_a" height="350px" width="85%" title="Black Birthing Bill of Rights"></iframe></center>
    
   <p><center><a href="https://thenaabb.org/black-birthing-bill-of-rights-2/" target="iframe_a">Visit The National Association to Advance Black Birth</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>The Irth App</h2>
        <p><center>The only app where you can find prenatal, birthing, postpartum and pediatric reviews of care from other Black and brown women.</center></p>

<center><iframe src="https://irthapp.com/" name="iframe_a" height="350px" width="85%" title="The Irth App"></iframe></center>

<p><center><a href="https://irthapp.com/" target="iframe_a">Learn more about Irth</a></center></p>

    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>ACTT Curriculum - Black Coalition For Safe Motherhood</h2>
        <p><center>BCFSM™ is proud to promote the ACTT Curriculum, which was created by Black women for Black birthing people.</center></p>

<center><iframe src="https://blackcoalitionforsafemotherhood.org/actt/" name="iframe_a" height="350px" width="85%" title="ACTT Curriculum"></iframe></center>

<p><center><a href="https://blackcoalitionforsafemotherhood.org/" target="iframe_a">Visit the Black Coalition For Safe Motherhood</a></center></p>

    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>Paternal Centers of Excellence - 4Kira4Dads</h2>
    <p><center>4Kira4Dads Paternal Centers of Excellence (PCOE) focuses on educating and supporting men to advocate for maternal health.</center></p>

    <center><iframe src="https://4kira4dads.com/" name="iframe_a" height="350px" width="85%" title="Paternal Centers of Excellence"></iframe></center>
    
<p><center><a href="https://4kira4dads.com/" target="iframe_a">Visit 4Kira4Dads</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>Health Equity Resources and Strategies (H.E.R.S)</h2>
    <p><center>At HERS, we believe that training and accountability are key to implementing and sustaining equitable programs.</center></p>

    <center><iframe src="https://hersequity.com/" name="iframe_a" height="350px" width="85%" title="H.E.R.S"></iframe></center>
    
<p><center><a href="https://hersequity.com/" target="iframe_a">Visit HERS</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />


    <!-- <h2>Birthing the Magic Collaborative</h2>
    <p><center>We uplift Black birthing people through culturally grounded, science-based education and support.</center></p>

    <center><iframe src="https://birthingmagic.org/" name="iframe_a" height="350px" width="85%" title="Iframe Example"></iframe></center>
    
<p><center><a href="https://birthingmagic.org/" target="iframe_a">Visit the Birthing the Magic Collaborative</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br /> -->

    
    <h2>The Queen’s Collective Birthing</h2>
    <p><center>Nurturing Strength and Healing in Your Momentous Journey</center></p>

    <center><iframe src="https://www.queenscollectivebirthing.com/" name="iframe_a" height="350px" width="85%" title="The Queen’s Collective Birthing"></iframe></center>
    
<p><center><a href="https://www.queenscollectivebirthing.com/" target="iframe_a">Visit The Queen’s Collective Birthing</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <!-- <h2>Evidence Based Birth</h2>
    <p><center>Evidence Based Birth publishes accurate, accessible, and inclusive research that empowers communities</center></p>

    <center><iframe src="https://evidencebasedbirth.com/" name="iframe_a" height="350px" width="85%" title="Evidence Based Birth"></iframe></center>
    
<p><center><a href="https://evidencebasedbirth.com/" target="iframe_a">Visit Evidence Based Birth</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br /> -->

    <h2>Refusal of Medically Recommended Treatment During Pregnancy - American College of Obstetricians and Gynecologists</h2>
    <p><center>The purpose of this document is to provide obstetrician-gynecologists with an ethical approach to addressing a pregnant woman's decision to refuse recommended medical treatment that recognizes the centrality of the pregnant woman's decisional authority and the interconnection between the pregnant woman and the fetus.</center></p>

    <center><iframe src="https://www.acog.org/clinical/clinical-guidance/committee-opinion/articles/2016/06/refusal-of-medically-recommended-treatment-during-pregnancy" name="iframe_a" height="350px" width="85%" title="Refusal of Medically Recommended Treatment During Pregnancy"></iframe></center>
    
<p><center><a href="https://www.acog.org/clinical/clinical-guidance/committee-opinion/articles/2016/06/refusal-of-medically-recommended-treatment-during-pregnancy" target="iframe_a">Read the ACOG Committee Opinion</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>Approaches to Limit Intervention During Labor and Birth - American College of Obstetricians and Gynecologists</h2>
    <p><center>Obstetrician-gynecologists, in collaboration with midwives, nurses, patients, and those who support them in labor, can help women meet their goals for labor and birth by using techniques that require minimal interventions and have high rates of patient satisfaction. </center></p>

    <center><iframe src="https://www.acog.org/clinical/clinical-guidance/committee-opinion/articles/2019/02/approaches-to-limit-intervention-during-labor-and-birth" name="Approaches to Limit Intervention During Labor and Birth" height="350px" width="85%" title="Iframe Example"></iframe></center>
    
<p><center><a href="https://www.acog.org/clinical/clinical-guidance/committee-opinion/articles/2019/02/approaches-to-limit-intervention-during-labor-and-birth" target="iframe_a">Read the ACOG Committee Opinion</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>Health in Her HUE</h2>
    <p><center>Search and connect with healthcare providers who are committed to providing culturally sensitive and empathetic care.</center></p>

    <center><iframe src="https://healthinherhue.com/" name="iframe_a" height="350px" width="85%" title="Health in Her HUE"></iframe></center>
    
<p><center><a href="https://healthinherhue.com/directory/providers" target="iframe_a">Find a provider with Health in Her HUE</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>National Healthy Start Association (NHSA)</h2>
    <p><center>NHSA is a leader in the maternal and child health (MCH) field, especially in the areas of infant and maternal mortality reduction. </center></p>

    <center><iframe src="https://www.nationalhealthystart.org/" name="iframe_a" height="350px" width="85%" title="National Healthy Start Association"></iframe></center>
    
<p><center><a href="https://www.nationalhealthystart.org/" target="iframe_a">Learn more about Healthy Start</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>HealthySteps</h2>
    <p><center>ZERO TO THREE’s HealthySteps program provides early childhood development support to families where they are most likely to access it – the pediatric primary care office.</center></p>

    <center><iframe src="https://www.healthysteps.org" name="iframe_a" height="350px" width="85%" title="HealthySteps"></iframe></center>
    
<p><center><a href="https://www.healthysteps.org" target="iframe_a">Visit HealthySteps</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    <h2>The Bridge Project</h2>
    <p><center>Let’s get cash in the hands of those who need it the most.</center></p>

    <center><iframe src="https://bridgeproject.org/" name="iframe_a" height="350px" width="85%" title="The Bridge Project"></iframe></center>
    
<p><center><a href="https://bridgeproject.org/" target="iframe_a">Visit The Bridge Program</a></center></p>
   
    <br /><br /><img src="https://www.adinkrasymbols.org/adinkra-small/ananse-ntentan-small.png" alt="Trulli" width="50" height="auto"><br /><br />

    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>

    // Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
     function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
  </body>

</html>

<!-- 

  -->
